{
  "name": "yagni.css",
  "version": "0.2.0",
  "description": "yagni.css - collection of atomic css declarations to be embedded to your project using postcss",
  "main": "yagni.css",
  "files": [
    "yagni.css",
    "src",
    "UNLICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ysegorov/yagni.css.git"
  },
  "keywords": [
    "yagni",
    "css",
    "postcss",
    "atomic",
    "fun"
  ],
  "author": "Yuri Egorov <ysegorov@gmail.com> (https://ysegorov.github.io/)",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/ysegorov/yagni.css/issues"
  },
  "homepage": "https://github.com/ysegorov/yagni.css#readme",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "cssnano": "^4.1.4",
    "postcss": "^7.0.5",
    "postcss-cli": "^6.0.0",
    "postcss-color-function": "^4.0.1",
    "postcss-color-hwb": "^3.0.0",
    "postcss-css-variables": "^0.11.0",
    "postcss-discard-comments": "^4.0.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-import": "^12.0.0",
    "postcss-mixins": "^6.2.0",
    "postcss-reporter": "^6.0.0"
  },
  "peerDependencies": {
    "autoprefixer": "^9.1.5",
    "cssnano": "^4.1.4",
    "postcss": "^7.0.5",
    "postcss-cli": "^6.0.0",
    "postcss-color-function": "^4.0.1",
    "postcss-color-hwb": "^3.0.0",
    "postcss-css-variables": "^0.11.0",
    "postcss-discard-comments": "^4.0.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-import": "^12.0.0",
    "postcss-mixins": "^6.2.0",
    "postcss-reporter": "^6.0.0"
  }
}
